# carbeat

./: README.md  build.gradle
app/: api.properties  build.gradle
app/src/androidTest/java/com/example/vn008xw/carbeat/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/example/vn008xw/carbeat/ui/cast/: CastFragmentTest.java
app/src/androidTest/java/com/example/vn008xw/carbeat/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/com/example/vn008xw/carbeat/ui/movies/: MoviesFragmentTest.java
app/src/androidTest/java/com/example/vn008xw/carbeat/util/: CarBeatTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  TestUtil.java  ViewMatchers.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/vn008xw/carbeat/: CarBeatComponent.java
app/src/debug/java/com/example/vn008xw/carbeat/data/: DebugDataModule.java
app/src/debug/java/com/example/vn008xw/carbeat/qualifier/: AccessToken.java  AnimationSpeed.java  IsMockMode.java  NetworkDelay.java  NetworkFailurePercent.java  NetworkVariancePercent.java  PicassoDebugging.java
app/src/debug/java/com/example/vn008xw/carbeat/testing/: SingleFragmentActivity.java
app/src/debug/java/com/example/vn008xw/carbeat/ui/: DebugUiModule.java  DebugView.java  DebugViewContainer.java
app/src/debug/res/layout/: debug_activity_frame.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vn008xw/carbeat/: AppComponent.java  AppExecutors.java  AppModule.java  CarBeatApp.java  MainActivity.java  ViewContainer.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/vn008xw/carbeat/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/example/vn008xw/carbeat/data/: DataModule.java
app/src/main/java/com/example/vn008xw/carbeat/data/api/: MovieService.kt
app/src/main/java/com/example/vn008xw/carbeat/data/db/: AccountDao.java  FavoriteMovieDao.kt  MovieDao.java  MovieDb.java
app/src/main/java/com/example/vn008xw/carbeat/data/movie/: MovieRepository.java
app/src/main/java/com/example/vn008xw/carbeat/data/products/: ProductRepository.kt
app/src/main/java/com/example/vn008xw/carbeat/data/repository/: FavoriteMovieRepository.java  ImageRepository.kt  MovieRepository.java  ReviewRepository.java
app/src/main/java/com/example/vn008xw/carbeat/data/vo/: AbsentLiveData.java  AbsentLiveData.kt  Account.kt  ApiResponse.kt  Cast.kt  FavoriteMovie.kt  Movie.kt  MovieCastResult.kt  NetworkBoundLocalResource.java  NetworkBoundResource.java  Person.kt  Product.kt  ProductImage.kt  Resource.java  Review.kt  ReviewResult.kt  SearchResult.kt  Show.kt  ShowResult.kt  Status.java
app/src/main/java/com/example/vn008xw/carbeat/di/: ApplicationScope.java  DaggerService.java
app/src/main/java/com/example/vn008xw/carbeat/ui/: NavigationController.kt  UiModule.java
app/src/main/java/com/example/vn008xw/carbeat/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/vn008xw/carbeat/ui/binding/: ImageViewBindingAdapter.java  ImageViewBindingAdapter.kt
app/src/main/java/com/example/vn008xw/carbeat/ui/cast/: CastActivity.java  CastFragment.java  CastFragment.kt  CastListAdapter.kt  CastViewModel.java
app/src/main/java/com/example/vn008xw/carbeat/ui/favorites/: FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/example/vn008xw/carbeat/ui/movie/: MovieActivity.kt  MovieFragment.java  MovieFragment.kt  MovieImageListAdapter.kt  MovieViewActionsListener.java  MovieViewModel.java  MovieViewModel.kt
app/src/main/java/com/example/vn008xw/carbeat/ui/movies/: MovieViewModel.java  MoviesAdapter.kt  MoviesFragment.java  MoviesFragment.kt  MoviesListAdapter.java  MoviesViewModel.java  MoviesViewModel.kt  MoviesViewModelContract.kt
app/src/main/java/com/example/vn008xw/carbeat/ui/products/: ProductsViewModel.java
app/src/main/java/com/example/vn008xw/carbeat/ui/review/: ReviewViewModel.kt
app/src/main/java/com/example/vn008xw/carbeat/ui/shows/: ShowsAdapter.java  ShowsFragment.java  ShowsViewModel.java
app/src/main/java/com/example/vn008xw/carbeat/utils/: ActivityUtil.kt  AutoClearedValue.java  AutoClearedValue.kt  CarBeatViewModelFactory.java  DaggerUtils.java  DateConverter.kt  DrawableUtil.kt  DrawableUtilCompat.java  EditTextUtil.java  ImageUtil.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MoviesUtil.kt  NameValidator.java  QueryUtil.kt  RateLimiter.kt  Validator.java  ViewUtil.java
app/src/main/java/com/example/vn008xw/carbeat/view/: BehaviorInterface.java  DataBoundAdapter.java  DataBoundViewHolder.java  ElevationBehavior.java  ExpandableFabContract.java  ExpandableFabView.java  ModalView.java  MovieCardView.java  PhoneView.java
app/src/main/java/view/: BindingViewHolder.java  FragmentBindingAdapter.java  FragmentDataBindingComponent.java  ImageViewBindingAdapter.kt  ViewBindingAdapter.java
app/src/main/res/anim/: slide_in_from_right.xml
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_cast.xml  activity_main.xml  activity_movie.xml  fragment_account.xml  fragment_cast.xml  fragment_favorites.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_shows.xml  list_item_cast.xml  list_item_movie.xml  list_item_movie_image.xml  list_item_show.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_movie.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vn008xw/carbeat/: ExampleUnitTest.java
app/src/test/java/com/example/vn008xw/carbeat/data/repository/: MovieRepositoryTest.java
app/src/test/java/com/example/vn008xw/carbeat/ui/account/: AccountViewModelTest.java
app/src/test/java/com/example/vn008xw/carbeat/ui/cast/: CastViewModelTest.java
app/src/test/java/com/example/vn008xw/carbeat/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/example/vn008xw/carbeat/utils/: InstantAppExecutors.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
