// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.android_plugin = '3.0.0-alpha1'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext.support_version = "25.3.1"
ext.dagger_version = "2.11-rc2"
ext.espresso_version = "2.2.2"
ext.retrofit_version = "2.2.0"
ext.mockito_version = "2.7.19"
ext.constraint_version = "1.0.2"
ext.glide_version = "3.7.0"
ext.timber_version = "4.5.1"
ext.constraint_layout_version = "1.0.2"
ext.android_plugin = '2.3.1'
ext.ok_http_version = '3.8.0'
ext.arch_version = '1.0.0-alpha1'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
