apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def apiFile = file("api.properties")
def apiProps = new Properties()
if (apiFile.exists()) {
    apiProps.load(new FileInputStream(apiFile))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {
        applicationId "com.example.vn008xw.carbeat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.vn008xw.carbeat.util.CarBeatTestRunner"
        buildConfigField 'String', 'ENDPOINT', apiProps['ENDPOINT']
        buildConfigField 'String', 'API_KEY', apiProps['API_KEY']
        buildConfigField 'String', 'API_ID', apiProps['API_ID']
    }
    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

// support library dependencies
    compile "com.android.support:cardview-v7:${rootProject.ext.support_version}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.support_version}"
    compile "com.android.support:preference-v7:${rootProject.ext.support_version}"
    compile "com.android.support:design:${rootProject.ext.support_version}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support_version}"
    compile "com.android.support:gridlayout-v7:${rootProject.ext.support_version}"


    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.github.bumptech.glide:glide:$glide_version"
    debugCompile "com.squareup.retrofit2:retrofit-mock:$retrofit_version"

    compile 'com.google.dagger:dagger:2.8'
    kapt 'com.google.dagger:dagger-compiler:2.8'
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // kotlin libraries
    kapt "com.android.databinding:compiler:3.0.0-alpha3"
    compile "org.jetbrains.kotlin:kotlin-reflect:${rootProject.ext.kotlin_version}"

    compile "com.android.support:support-v4:${rootProject.ext.support_version}"

    // Mocking
    androidTestCompile "org.mockito:mockito-android:$rootProject.ext.mockito_version"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains.anko:anko-common:0.9.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.3'
    testCompile("android.arch.core:core-testing:$arch_version", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestCompile "com.android.support:appcompat-v7:$support_version"
    androidTestCompile "com.android.support:recyclerview-v7:$support_version"
    androidTestCompile "com.android.support:support-v4:$support_version"
    androidTestCompile "com.android.support:design:$support_version"

    // Shared Preferences
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'

    // OKHTTP
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.ok_http_version"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.ok_http_version"

    // Arch
    compile "android.arch.persistence.room:runtime:$arch_version"
    compile "android.arch.lifecycle:runtime:$arch_version"
    compile "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"
    implementation 'com.android.support:support-v4:25.3.1'

    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'