<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable name="loading" type="boolean"/>
        <variable name="adapter" type="com.example.vn008xw.carbeat.ui.favorites.FavoritesListAdapter"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:adapter="@{adapter}"
            app:layoutManager="LinearLayoutManager"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{loading ? View.VISIBLE : View.GONE, default=gone}"
            tools:visibility="visible"/>

    </FrameLayout>

</layout>