<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable name="show" type="com.example.vn008xw.carbeat.data.vo.Show"/>
        <variable name="imageName" type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_gap">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/default_gap"
            android:scaleType="centerCrop"
            android:transitionName="@string/list_image_transition"
            app:imageUrl="@{imageName}"
            tools:src="@drawable/ic_no_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_view"
            android:text="@{show.name}"
            android:textColor="@android:color/black"
            tools:text="The Movie Title"/>
    </LinearLayout>
</layout>